<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.button1 {
  background-color: #1ab2ee; /* Green */
  border: none;
  color: rgb(224, 19, 19);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: #c00808; /* Green */
  border: none;
  color: rgb(225, 247, 28);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {
  background-color: #ec2f97; /* Green */
  border: none;
  color: rgb(14, 206, 164);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {
  background-color: #d8ca00; /* Green */
  border: none;
  color: rgb(55, 4, 75);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: cursive;
  margin: 4px 2px;
  cursor: pointer;
}
h2{
  /* background-color: #d8ca00;  */
  color: rgb(141, 10, 158);
  font-style: italic;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>
</head>
<body>

    <form style="text-align: center;">
<h2>Rounded Buttons</h2>


<button class="button button1">CLICK ME!!</button><br><br>
<button class="button button2">REDIRECT</button><br><br>
<button class="button button3">PROCEED</button><br><br>
<button class="button button4">CANCEL</button><br><br>
<button class="button button5">CONFIRM</button><br><br>
</form>

</body>
</html>
